<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Klaus - story time</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

    <style>
      .reveal section img {
        background: none;
        border: none;
        box-shadow: none;
        border-radius: 10px;
      }

      .reveal .font-small, .reveal blockquote { font-size: 0.6em; }
      .reveal .font-smallest { font-size: 0.4em; }

      .logo-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .logo-grid img {
        flex: 1;
        flex-basis: 120px;
        min-width: 15%;
        padding: 0 16px;
        height: 64px;
        max-height: 64px;
      }
    </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <div centered>
            <img alt="Klaus" style="max-width: 50vh;" src="https://storage.googleapis.com/static_site_bucket/aed7b7b0-klaus_logo_white.svg" class="h-10 g-image">
          </div>

          <p class="font-small r-hstack justify-end" style="transform:translate(-150px,-100px)">
            <em>...story time!</em>
          </p>
        </section>

				<section>
          <img data-src="./assets/whoami.png" alt="whoami"/>

          <aside class="notes" data-markdown>
Allow me to introduce myself: I'm Andreas & I've been a developer at Klaus for over two
and a half years now. I've seen some lows and am enjoying the highs. We'll get into
where Klaus was when I joined in a bit, but first, let's talk about... 👉
          </aside>
        </section>

        <!-- TODO: Should this be the last slide in the timeline sequence? -->
        <section data-background="https://www.klausapp.com/assets/img/blue_bg.9be130d6.svg" data-background-size="contain">
          <section>
            <h2>Klaus today</h2>

            <p><b>Conversation review</b> <span style="opacity:0.8">&</span> <br><b>QA platform</b> <span style="opacity:0.8">for support teams</span></p>

            <video preload="metadata" playsinline="" muted="muted" loop="loop" autoplay="autoplay" style="max-width: 50%; border-radius: 10px;">
              <source src="https://storage.googleapis.com/static_site_bucket/9aed65f7-quality_assurance_960px.mp4" type="video/mp4">
            </video>
          </section>

          <section>
            <h2>Clients</h2>
            <div style="background:white; border-radius: 10px; padding:32px 140px;" class="logo-grid">
              <img alt="Automattic Logo" src="assets/automattic.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="Soundcloud Logo" src="assets/soundcloud.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="" src="assets/epic-games.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="Wistia Logo" src="assets/wistia.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="doodle logo" src="assets/doodle.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="pandadoc logo" src="assets/pandadoc.svg" class="lg:m-0 m-4 w-auto g-image">
              <img alt="" src="assets/logo-hotjar.svg" class="lg:m-0 m-4 w-auto g-image">
            </div>
          </section>

          <aside class="notes" data-markdown>
1. What is Klaus

2. Where Klaus is today:

- Over €6M raised
- Backed by early investors of Revolut, Slack, Spotify
  - [Icebreaker, Creandum & Global Founders Capital]
- 26 employees
- ~650k reviews a month
- Our customers include: Soundcloud, Epic Games, Automattic (Wordpress), Doodle, Hotjar
- An actually remote company
- Growing rapidly: (4x this year and even more the year before)
- Handling 1M conversations a day
- Shipping fast and often
- Delivering machine learning features
- Restructuring ourselves internally (meaning we're at a point where a single
  cluster of developers won't scale that well anymore)

3. How we got here...
          </aside>
        </section>

        <section data-auto-animate data-background="https://downloads.intercomcdn.com/i/o/186332/980085621a4a4d9c3bad59ec/e8d020610ec82c2ae005d04bd1085185.png" data-background-size="contain">
          <section>
            <h2>Klaus 2017</h2>

            <p>The spark ✨</p>

            <img src="https://storage.googleapis.com/static_site_bucket/9a6c9b22-3-1.jpg" style="max-width: 60%" />

            <aside class="notes" data-markdown>
So, it's the blissful year of 2017. Let's start with our founders. Martin was the global head of customer support of Pipedrive at the time,
trying to figure out the most optimal way of tracking and measuring the quality of his team's support interactions.

Excel quickly became painful, taking minutes to even load up the spreadsheet itself.

Kair, Martin's lifelong friend and partner in crime for many former endeavours, decides to find a "less talk, let's build"
developer (Egon - founder #3) to construct the first prototype of Klaus. After the initial pitch to Egon, they
started meeting weekly and exchanged ideas/visions for the product. Egon worked on the prototype in
the evenings and iterated as quickly as possible on the small feedback sessions.

Your first prototype should be like applying for a job - you'll need to show up, be dressed properly and
leave a spectacular impression. You'll obviously need to perform once you're hired (aka land a client), but that **comes later**.
Sell the best version of yourself (how you vision the product to work), but also be honest of where you're
at today. For example, the prototype of Klaus was a Laravel app with great UX, but not the greatest architectural design
to later scale the product. It'd hit the client's API rate limits, but it **sold the vision of Klaus**.
And that's all that matters - as all those issues are already a **good problem to have**.

As developers, we often strive for the most universal & elegant design of our systems,
one that would withheld all of Facebook's current users migrating over to your small notes app.
But that's a mindset you need to break when bootstrapping a startup. You need to acknowledge that
your solutions will be dirty. It'll be hack-on-a-hack-on-a-hack for a while, until you can
**afford to** take a step back - refactor & redesign things.
            </aside>
          </section>

          <section>
            <h2>Klaus 2018: part I</h2>

            <p>Gone fishing 🐳</p>

            <img src="assets/prototype.jpg" style="max-width: 60%" />

            <aside class="notes" data-markdown>
Our MVP launches, Klaus lands their first two clients and pre-seed funding. Time to grow!

Your first clients are crucial. Talk to them frequently, keep them in the loop about
developments and features planned and they become like your team members. You
get a very short feedback loop around everything + those bugs they discover will
be reported with a lot less frustration if they feel heard.

It's tricky to profile early employees - you'll need passionate multitools, who can
adapt to anything. But you can't throw an interviewee into a burning room and say

> _"Let's see you adapt to this one. Bonus points if you're passionate about it and
also man the customer support at the same time."_

You might even find it hard to anyone devote their time and risk it to
a startup in that early of a phase. In general, you're looking for special ops, not privates.
            </aside>
          </section>

          <!-- <section data-auto-animate data-background="https://media.giphy.com/media/WdIaMQ6bLlvtm/giphy.gif"> -->
          <section>
            <h2>Klaus 2018: part II</h2>

            <p>The build-up 🔨</p>

            <img src="assets/version1.png" style="max-width: 60%" />

            <aside class="notes" data-markdown>
Summer: two hothead developer-cowboys join and declare they want to build a new thing from scratch.
=> Discuss through the architectural trade-offs, etc

It's very stereotypical for a new developer to fly in and state that the
old must go and they can always do it better. So look for rational arguments and
hear them out, but remain sceptical.

Fall: we almost freeze the product, working full-time on the new version from scratch.
Egon continues to deliver features on the MVP, but some features are cut to not
deliver them twice (both in the MVP that's still live + v1.0).

Meanwhile sales does a lot of cold outreach, teasing the promise of v1.0,
as the new infrastructure enables a lot of things that both the current prototype
doesn't and it's often things that the users are looking for. Scope creep is also tricky
to manage, as each new lead has a thing they **definitely need** to even consider you.

If you're a team that can iterate fast, those **must-have** things can be
a great way to impress some leads, especially if you can translate them into a little
more universal features that can benefit everyone.

We get the v1.0 launched within 2 months. It feels as a huge accomplishment, but
has little impact on the business. Meanwhile, our runway's stretching mighty thin.
The year - despite all the 8-23 work days - ends on a bitter note.
            </aside>
          </section>

          <section data-background="https://media.giphy.com/media/5xaOcLGm3mKRQuDYCgU/giphy.gif">
            <h2>Klaus 2019</h2>

            <p>Take-off! 🚀</p>

            <aside class="notes" data-markdown>
The year starts off incredibly strong. We land huge annual contracts & it finally seems that v1.0 actually paid off.

- Natural **gravity** and attracting talent (PD founders as angels,Valentina, Medea)
- Acquiring new customers
- Employees
- Polishing the product

Engineering worries about scale & performance. CEO keeps reminding us to not over-optimise
for non-existing hypotheticals as... 👇

> _"That's already a good problem to have"_ (aka Get. There. First.)

- FAST seed-round investment (Creandum)
- Expand our team (Chris, **CTO**, new engineers)
            </aside>
          </section>

          <section data-auto-animate>
            <h2>Klaus 2020</h2>

            <p>Hitting orbit 🌍</p>

            <video preload="metadata" muted="muted" poster="https://storage.googleapis.com/static_site_bucket/4599391d-video@2x-2.jpg" class="video" controls=""
            style="max-width: 70%; border-radius: 10px;"><source src="https://klaus.fra1.cdn.digitaloceanspaces.com/features_1.25x_homepage_h264_250kbps.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>

            <aside class="notes" data-markdown>
2020 is an exciting year. We're teased by clients as large as our current user-base combined.
Architectural challenges follow, as we need to keep iterating and delivering new features
(especially for the new larger, enterprise deals) yet also not crumble under the potential
volume that they'd bring.

- More hiring
- Experiment! E.g. we tested outbound
- Content marketing is _hugely_ important (most is inbound sales)
- Self-service
- Integration partnerships w/ helpdesks
            </aside>
          </section>
        </section>

        <section data-auto-animate>
          <section data-background="assets/swag.png">

            <aside class="notes" data-markdown>
  People. Love. Swag. If you create things you'd use daily yourself,
  it's great organic marketing. Our tuna-can socks have gone viral
  in conferences.

  If you have a great product and a kick-ass team, it won't matter
  if you've existed for 20 years or just one (or if your team has
  100 members or 10). We were able to close medium & large size clients
  out the gate and being small & nimble often benefitted us - as we could
  go the extra mile where our competitors often couldn't.

  As a startup, you're usually out to disrupt something (at least I
  hope you are). You'll either change something existing or pave the
  way into new territory. As Klaus is shaping a new product category,
  you also need to be mindful to shape the world around it. Often,
  instead of a sales meeting, you'll end up simply educating your potential
  users about the new field (and just growing interest in your product
  in general). We've managed to coin new terms (e.g. conversation review, IQS)
  that now get used by our partners (Intercom)
          </section>

          <section>
            <h2>This is us :3</h2>
            <img src="https://www.klausapp.com/assets/static/team@2x.58d2b6c.24af6a2b5379939ee48c50a146b81182.jpg" style="max-width: 70%" />
          </section>
          </aside>
        </section>

        <section data-background="https://www.klausapp.com/assets/img/blue_bg.9be130d6.svg" data-background-size="contain">
          <h2>Check meow-t</h2>

          <img src="assets/klaus-mania.gif" style="max-width: 35%;" />

          <div data-markdown>
          [klausapp.com/jobs](https://www.klausapp.com/jobs)

          Promo code: `202020`
          </div>
        </section>

        <section data-background="https://www.klausapp.com/assets/img/blue_bg.9be130d6.svg" data-background-size="contain" data-markdown>
          # Thanks!

          Find the slides & me on:

          [github.com/andreasvirkus](https://github.com/andreasvirkus)
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
        transition: 'convex',
        backgroundTransition: 'zoom',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
			});
		</script>
	</body>
</html>
